{
  "env": {
    "dev": { "url": "https://pvcpipesupplies.ddev.site/" },
    "live": { "url": "https://pvcpipesupplies.com/" }
  },
  "mailcatcher": "http://mailhog.m.uptactics.test:8025/",
  "skipBaseTests": [
    "it can perform search from homepage",
    "Filters",
    "it can sort the products by name (a-z)",
    "it can sort the products by name (z-a)",
    "it can switch from list to grid view",
    "it can add multiple products to compare, and compare count indicators work."
  ]
}
